<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddFragment">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/floatbutton_add"
        android:backgroundTint="@color/Green"

        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_weight="0.1"
            android:textSize="20dp"
            android:nextFocusForward="@id/edittext_answer1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_margin="30dp"
            android:id="@+id/edittext_intitule"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:checked="true"
                    android:buttonTint="@color/White"
                    android:id="@+id/check1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edittext_answer1"
                    android:nextFocusForward="@id/edittext_answer2"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/White"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:buttonTint="@color/White"
                    android:id="@+id/check2"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edittext_answer2"
                    android:nextFocusForward="@id/edittext_answer3"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/White"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:buttonTint="@color/White"
                    android:id="@+id/check3"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/edittext_answer4"
                    android:textColor="@color/White"
                    android:id="@+id/edittext_answer3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/White"
                    android:layout_weight="5"
                    android:id="@+id/check4"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/edittext_answer4"
                    android:textColor="@color/White"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:buttonTint="@color/colorPrimary"

                android:checked="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:text=": bonne réponse"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>